Energy/Energy/Views/AuditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Energy.Views.AuditPage" 
             Padding="0"
            Title="ENERGY AUDIT">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#00C853</Color>
            <Color x:Key="Accent">#FFC107</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="TextColor">#ffffff</Color>
            <Color x:Key="ButtonColor">#FFC107</Color>
        </ResourceDictionary>

        <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
            <On Platform="Android">candara</On>
            <On Platform="iOS">helveticaNeve</On>
        </OnPlatform>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Icon Item"
                     Priority="0"
                     IconImageSource="innovation_copy.png"/>
        <ToolbarItem Order="Secondary"
                     Text="HISTORY"
                     Priority="1"
                     Clicked="ShowHistoryPopUp"/>
        <ToolbarItem Order="Secondary"
                     Text="PRINT"
                     Priority="2" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <StackLayout>
                <Button Clicked="ShowPopup" Text="ADD DEVICE" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" FontAttributes="Bold" BackgroundColor="{StaticResource Accent}" TextColor="{StaticResource TextColor}" FontSize="22" FontFamily="san-serif"></Button>
            </StackLayout>
        </Grid>
        
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Device"  TextColor="#292929">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Blender"
                                 TextColor="#292929" FontSize="16" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Rating"  TextColor="#292929">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="250"
                                 TextColor="#292929" FontSize="16" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Quantity"  TextColor="#292929">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="1"
                                 TextColor="#292929" FontSize="16" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout Grid.Column="3">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Operation"  TextColor="#292929">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="2"
                                 TextColor="#292929" FontSize="16" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout Grid.Column="4">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Daily Consumption"  TextColor="#292929">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="96000"
                                 TextColor="#292929" FontSize="16" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Margin="5,0,0,22">
                <Label Text="HELLO WORLD" TextColor="WhiteSmoke" HorizontalOptions="End" ></Label>
            </StackLayout>
            <StackLayout Grid.Column="1" Margin="0,5,0,22">
                <Button Text="CALCULATE" FontSize="22" HorizontalOptions="End" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}" FontAttributes="Bold" CornerRadius="10" />
            </StackLayout>
            <StackLayout Grid.Column="2" Margin="0,10,10,22">
                <Button Text="CLEAR" FontSize="22" HorizontalOptions="End" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}" FontAttributes="Bold" CornerRadius="10" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label  Text="Total Energy" />
                <Entry Text="5000(KWHr)" IsReadOnly="true" TextColor="Gray"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="Energy cost/unit(#)"/>
                <Entry Text="#28" IsReadOnly="true" TextColor="Gray"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Label Text="Total Audit"/>
                <Entry Text="25000(KWHr)" IsReadOnly="true" TextColor="Gray"/>
            </StackLayout>
        </Grid>

        
        <Grid Grid.Row="4" Margin="0,10,0,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Accent}" >
            <StackLayout Margin="5,5,5,10" HorizontalOptions="Center" BackgroundColor="{StaticResource Accent}">
                <Label Text="(c) 2019 | Pelz Energy Audit" TextColor="{StaticResource TextColor}" FontSize="22" Margin="5,5,5,10"/>
            </StackLayout>
        </Grid>
        
    </Grid>
</ContentPage>